#include <iostream> // подключение: библиотека для консольного ввода/вывода
using namespace std;    //обозначение пространства имён. нужно чтобы работало, иначе каждый раз нужно задавать std
int main()  // основная программа, стартовая точка
{
    // 1. Оператор вывода
    cout << "Hello, world!" << endl;    // endl перевод строки
    cout << 123 << " ";
    cout << 14*36+147-89 << endl;

    cout << "Hello, world!" << " " << 123 << " "  << 14*36+147-89 << endl;

    // 2. Переменные
    int A; // переменная А - целое число (1, 23, -4 ...)
    float B; // переменная В - вещественное число ( 1.5, 43.03, 5.0, -0.15)
    char S; // S - один любой символ ASCI S  = '*'
    char s2[10];    // S - последовательность символов (строка) S="январь"

    // 3. Оператор ввода
    //cin >> A;
    //cout << A;
    //cin >> B;
    //cout << B;

    //cin >> s2;   cout << s2;
    cin >> A >> B >> S >>s2;
    //system("pause");    //для задержки окна
    return 0;           // 0 - признак успешного завершения работы
    // 4. условный оператор (полная форма)
    if (logic.uslovie1)
    {
         // действия, если условие верно;

    }
    else if (log.uslovie2)
        {
            // если условие 2 верно
        }   else
        {
            // действия, если условие2 ложно;
        }

    // неполная форма
    if (log.uslovie)
    {

    }



};